<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="icon" href="./assets/img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.14/lottie.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Portafolio - Emily Castillo Quiel </title>
</head>
<body>
  <!-- Contenido principal del portafolio -->
  <main>
    <!-- Contenedor de bienvenida -->
    <section class="section-bienvenida" id="inicio">
      <a href="#inicio">
        <div class="logo">
          <img src="./assets/img/logo.png" alt="logo blanco" class="logo-blanco" />
        </div>
      </a>
      <nav>
        <div class="redes-container">
          <label class="switch">
            <input type="checkbox" id="dark-mode-switch">
            <span class="slider"></span>
          </label>
          <a href="https://github.com/EmitaQuiel" target="_blank"><i class="fa-brands fa-github"
              style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);"></i></a>
          <a href="https://www.linkedin.com/in/emily-fernanda-castillo-quiel-b1a34b268/" target="_blank"><i
              class="fa-brands fa-linkedin"
              style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);">
            </i>
          </a>
          
        </div>
      </nav>

      <div id="app">
        <div class="title">
          <div class="title-inner">
            <div class="cafe">
              <div class="cafe-inner">Emily</div>
            </div>
            <div class="mozart">
              <div class="mozart-inner"> Castillo. <br> <h3>Ing. de Sistemas</h3></div>
            </div>
            
          </div>
        </div>
      </div>

      <div class="hero_area">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 255, 255, 1" />
        </svg>
      </div>
    </section>

    <!-- Contenedor de sobre mi -->
    <section class="section-sobremi" id="section">
      
        <div class="container-sobremi">
          <h2>Sobre Mi</h2>
          <div class="sobremi-1">
            <p>
              Me llamo Emily Castillo Quiel y soy Ingeniera de Sistemas con especialización en desarrollo de software, además de contar con experiencia en varias áreas de la ingeniería informática. Tengo habilidades sólidas en desarrollo de software, bases de datos, ciberseguridad y administración de sistemas. Mi principal enfoque es la innovación y la eficiencia, y me dedico a aplicar las tendencias tecnológicas más recientes y las mejores prácticas en proyectos concretos. 
            </p>
          </div>
          </div>
        </div>
  
        <div class="container-cards">
          <div class="card-educacion">
            <img
              src="./assets/img/Logo_UISIL.jpg"
              alt=""
            />
            <div class="card-content">
              <h2>
                Bachillerato en Ingeniería de <br>Sistemas.
              </h2>
              
            </div>
          </div>
  
          <div class="card-educacion">
            <img
              src="./assets/img/Oracle_Logo.png"
              alt=""
            />
            <div class="card-content">
              <h2>
                Especializacion Frontend.
              </h2>
              <a href="./assets/img/Certificaciones/Certificacion - especializacion frontend.jpg" class="button" target="_blank">
                Ver Certificación
                <span class="material-symbols-outlined"> arrow_right_alt </span>
              </a>
            </div>
          </div>
  
          <div class="card-educacion">
            <img
              src="./assets/img/Logo_Coderhouse.jpg"
              alt=""
            />
            <div class="card-content">
              <h2>
                Curso JavaScript.
              </h2>
              <a href="https://www.coderhouse.com/latam/certificados/64fbb36c9237a7ac4410a2a7?lang=es" class="button" target="_blank">
                Ver Certificación
                <span class="material-symbols-outlined"> arrow_right_alt </span>
              </a>
            </div>
          </div>
  
          <div class="card-educacion">
              <img
                src="./assets/img/Logo_Coderhouse.jpg"
                alt=""
              />
              <div class="card-content">
                
                <h2>
                  Curso SQL.
                </h2>
                <a href="https://www.coderhouse.com/latam/certificados/6595ac93d3d4dd59f59f81aa?lang=es" class="button" target="_blank">
                  Ver Certificación
                  <span class="material-symbols-outlined"> arrow_right_alt </span>
                </a>
              </div>
            </div>
  
            <div class="card-educacion">
              <img
                src="./assets/img/Logo_JA.jpg"
                alt=""
              />
              <div class="card-content">
                <h2>
                  Soporte Tec. en Ciberseguridad de Cisco - CCST.
                </h2>
                <!-- <a href="#" class="button">
                  Find out more
                  <span class="material-symbols-outlined"> arrow_right_alt </span>
                </a> -->
              </div>
            </div>
        </div>
    </section>

    <!-- Contenedor de tecnologias -->
    <section class="section-educacion" id="section">
    </section>

    <!-- Contenedor de mis proyectos -->
    <section class="section-proyecto" id="section">
      <h2 class="titulo_proyectos">Proyectos</h2>
      
      <div class="cards-container-proyectos">
        <article class="cta" data-modal-target="#modalProyectoEstudiantil">
          <img src='./assets/img/img_ProyectoEstudiantil/Menu_Principal.png' alt='Bluetit'>
          <div class="cta__text-column">
            <h2>Proyecto Estudiantil</h2>
            <p>El proyecto consiste en el desarrollo de un sistema de matrícula estudiantil.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>

        <article class="cta" data-modal-target="#modalPokoPalace">
          <img src='./assets/img/img_Poko_Palace/Pagina_Principal.jpg' alt='Small blue-grey yellow-breasted bird'>
          <div class="cta__text-column">
            <h2>E-commerce Poko Palace</h2>
            <p>El proyecto consiste en el desarrollo de un e-commerce de venta de figuras y mas.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>

        <article class="cta" data-modal-target="#modalTCGPokemon">
          <img src='./assets/img/Cards&Games/Inicio.jpg' alt='Small blue-grey yellow-breasted bird'>
          <div class="cta__text-column">
            <h2>E-commerce TCG Pokemon</h2>
            <p>
              El proyecto consiste en el desarrollo de un e-commerce de TCG Pokémon.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>

        <article class="cta" data-modal-target="#modalSistemaVentas">
          <img src='./assets/img/Sistema de Ventas/Inicio.jpg' alt='Small blue-grey yellow-breasted bird'>
          <div class="cta__text-column">
            <h2>Sistema de Ventas</h2>
            <p>Sistema de ventas de escritorio con distintas funcionalidades.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>

        <article class="cta" data-modal-target="#modalMysql">
          <img src='./assets/img/Mysql.png' alt='Small blue-grey yellow-breasted bird'>
          <div class="cta__text-column">
            <h2>Base de Datos Pokemon</h2>
            <p>El proyecto consiste en el desarrollo de una base de datos de Pokémon.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>

        <article class="cta" data-modal-target="#modalMilu">
          <img src='./assets/img/Proyecto Heladeria Milu/Pagina principal.jpg' alt='Bluetit'>
          <div class="cta__text-column">
            <h2>Heladeria Milu</h2>
            <p>El proyecto consiste en el desarrollo de una pagina informativa de la heladeria Milu.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio" class="openModalButton">Ver Más</a>
          </div>
        </article>
      </div>
    </section>

    <div id="modalProyectoEstudiantil" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src="./assets/img/img_ProyectoEstudiantil/Principal-Proyecto-Estudiantil.png" alt="">
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Ecommerce</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2023</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El proyecto consiste en el desarrollo de un sistema de matrícula estudiantil utilizando phpMyAdmin, XAMPP, MySQL, C# y Guna Framework, que facilita la gestión administrativa de una institución educativa. El sistema permite llevar un registro detallado de los estudiantes, los cursos en los que se matriculan y los montos pagados. Además, incluye funcionalidades para crear, leer, actualizar y eliminar información de alumnos, así como la capacidad de generar y consultar historiales académicos.</p>
        </div>
        
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Menu Principal</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Menu_Principal.png" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Menú Añadir</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Espacio_Anadir.png" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Menú Ingenieria</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Apartado_ING.png" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Menú Actualizar</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Espacio_Actualizar.png" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Menú Buscar</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Espacio_Busqueda.png" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Menú Eliminar</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Espacio_Eliminar.png" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Agradecimiento</h2>
            <img src="./assets/img/img_ProyectoEstudiantil/Apartado_Agradecimiento.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div id="modalPokoPalace" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src='./assets/img/img_Poko_Palace/Principal-Poko-Palace.png' alt="">
        
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Ecommerce</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2023</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El proyecto consiste en el desarrollo de un e-commerce utilizando JSP, Java, JavaScript, Bootstrap, Tailwind CSS y MySQL Workbench, que permite a los clientes comprar productos de manera eficiente y segura. La aplicación incluye una página principal, un apartado de productos, un carrito de compras, un formulario para los datos de los clientes y un resumen de compra. Además, los clientes pueden registrarse e iniciar sesión para ver su historial de compras.</p>
        </div>
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Menu Principal</h2>
            <img src="./assets/img/img_Poko_Palace/Pagina_Principal.jpg" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Apartado de Productos</h2>
            <img src="./assets/img/img_Poko_Palace/Apartado_Productos.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Apartado Carrito</h2>
            <img src="./assets/img/img_Poko_Palace/Apartado_Carrito.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Formulario de Cliente</h2>
            <img src="./assets/img/img_Poko_Palace/Formulario_Cliente.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Resumen de la compra</h2>
            <img src="./assets/img/img_Poko_Palace/Resumen_Compra.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Registro de Usuario</h2>
            <img src="./assets/img/img_Poko_Palace/Registro.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Historial de Cliente</h2>
            <img src="./assets/img/img_Poko_Palace/Historial_Compra.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>

    <div id="modalTCGPokemon" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src='./assets/img/Cards&Games/Cards-Games-Principal.png' alt="">
        
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Ecommerce</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2023</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El proyecto consiste en el desarrollo de un ecommerce de TCG Pokémon utilizando JavaScript, CSS y HTML, con JSON para el almacenamiento de productos. La aplicación incluye una página principal, un apartado de productos, un carrito de compras y la funcionalidad para realizar la compra.</p>
        </div>
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Pagina de Inicio</h2>
            <img src="./assets/img/Cards&Games/Inicio.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Pagina de Productos</h2>
            <img src="./assets/img/Cards&Games/Productos.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Pagina de Inicio</h2>
            <img src="./assets/img/Cards&Games/Carrito.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Mensaje de Compra</h2>
            <img src="./assets/img/Cards&Games/Mensaje_Compra.jpg" alt="">
          </div>
          
        </div>
      </div>
    </div>

    <div id="modalSistemaVentas" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src='./assets/img/Sistema de Ventas/Principal-Sistema-Ventas.png' alt="">
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Ecommerce</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2023</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El sistema de ventas desarrollado en C# .NET Framework, Guna Framework y SQL Server permite a los usuarios iniciar sesión con roles diferenciados (administrador o empleado), ofreciendo funcionalidades específicas para cada uno. Los administradores tienen acceso completo al CRUD de usuarios, mantenimiento de categorías, productos y datos para facturación, registro y visualización detallada de ventas y compras, gestión de clientes y proveedores, y generación de informes. Por otro lado, los empleados pueden registrar ventas y compras, gestionar clientes y proveedores, así como generar informes limitados. La interfaz del sistema es intuitiva y eficiente, facilitando las operaciones diarias de venta y gestión empresarial.El empleado, dentro del sistema de ventas, tiene la capacidad de registrar ventas y compras, así como gestionar clientes y proveedores. Además, puede generar informes limitados sobre las ventas y compras realizadas.</p>
        </div>
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Inicio</h2>
            <img src="./assets/img/Sistema de Ventas/Inicio.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Apartado Productos</h2>
            <img src="./assets/img/Sistema de Ventas/Productos.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Apartado Clientes</h2>
            <img src="./assets/img/Sistema de Ventas/Clientes.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Apartado Usuarios</h2>
            <img src="./assets/img/Sistema de Ventas/Usuarios.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Apartado de Reportes</h2>
            <img src="./assets/img/Sistema de Ventas/Reporte Ventas.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div id="modalMysql" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src='./assets/img/Proyecto Base de datos/Principal-Base-Datos.png' alt="">
        
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Ecommerce</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2023</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El proyecto consiste en el desarrollo de una base de datos de Pokémon en MySQL Workbench que incluye la creación de tablas, inserción de datos, vistas, funciones, procedimientos almacenados, triggers y tablas de registro (log). Además, se implementan controles de acceso a datos (DCL) y control de transacciones (TCL). El proyecto también abarca la elaboración de la documentación y un manual de instalación detallado.</p>
        </div>
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Diagrama Entidad Relacion</h2>
            <img src="./assets/img/Proyecto Base de datos/Diagrama Entidad-Relacion.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div id="modalMilu" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
        <img class="imagen-principal-proyectos" src="./assets/img/Proyecto Heladeria Milu/Principal.png" alt="">
        <hr class="linea-separadora">
        <ul>
          <div class="flex-container">
            <li class="inline-block">Categoría</li>
            <p class="inline-block">Pagina Informativa</p>
          </div>
          <div class="flex-container">
            <li class="inline-block">Año </li>
            <p class="inline-block">2024</p>
          </div>
          <hr class="linea-separadora-vertical">
        </ul>
        <div class="descripcion-proyecto">
          <p>El proyecto consiste en el desarrollo de una pagina informativa utilizando WordPress, Blocksy, Modula y Gutenkit que que se encargo en mostrar informacion importante de la tienda tales como su horario, los servicios que ofrecen, ademas una amplia galeria que muestra productos que han vendido.</p>
        </div>
        
        <div class="contenedor-imagenes-proyectos">
          <div class="imagen-contenedor">
            <h2>Bienvenida</h2>
            <img src="./assets/img/Proyecto Heladeria Milu/Pagina principal.jpg" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Sobre la heladeria</h2>
            <img src="./assets/img/Proyecto Heladeria Milu/Sobre nosotros.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Productos</h2>
            <img src="./assets/img/Proyecto Heladeria Milu/Productos.jpg" alt="">
          </div>

          <div class="imagen-contenedor">
            <h2>Galeria</h2>
            <img src="./assets/img//Proyecto Heladeria Milu/Galeria de imagenes.jpg" alt="">
          </div>
          <div class="imagen-contenedor">
            <h2>Contacto</h2>
            <img src="./assets/img/Proyecto Heladeria Milu/contactos.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Contenedor de contacto -->
    <section class="section-contacto" id="contacto">
      <div class="container-contacto">
        <div class="info-container">
          <div class="info-contacto-1">
            <p>
              <i class="fa-solid fa-envelope"
                style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);"></i>
              <a href="mailto:fernandacq05@gmail.com" class="underline">fernandacq05@gmail.com</a>
            </p>

            <p>
              <i class="fa-brands fa-whatsapp"
                style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);"></i>
              <a href="https://wa.me/50671384893" class="underline">+506 7138-4893</a>
            </p>

          </div>
          <div class="info-contacto-2">
            <p><i class="fa-brands fa-linkedin"
                style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);"></i><a
                href="https://www.linkedin.com/in/emily-fernanda-castillo-quiel-b1a34b268/" target="_blank"
                class="underline">LinkedIn</a></p>
            <p><i class="fa-brands fa-github"
                style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);"></i>
              <a href="https://github.com/EmitaQuiel" target="_blank" class="underline">GitHub</a>
            </p>
            <p><i class="fa-brands fa-instagram"
                style="color: #ffffff; font-size: 30px; filter: drop-shadow(0 0 2px #fff);""></i><a href="
                https://www.instagram.com/emily___0507?igsh=MTg3M3B4MWp5Z2ho&utm_source=qr" target="_blank"
                class="underline">Instagram</a></p>
          </div>
          <div id="lottie-animation" style="width: 500px; height: 500px; position: relative;
      left: 50px;
      top: 100px;">
    </div>

    <a href="./pdf/Emily Castillo Quiel - Ingeniera de Sistemas.pdf" download="CV - Emily Castillo Q.">
      <button class="download-btn pixel-corners">
        <div class="button-content">
          <div class="svg-container">
            <svg class="download-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24">
              <path
                d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479 6.908l-4-4h3v-4h2v4h3l-4 4z">
              </path>
            </svg>
          </div>
          <div class="text-container">
            <div class="text">Descargar CV</div>
          </div>
        </div>
      </button>
    </a>
          

        </div>
        <hr class="line">
      </div>


    </section>
  </main>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="./js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>